// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_RED_NOR             BITMAP                  "..\\Bitmaps\\RedCandy.bmp"

IDB_RED_NOR1            BITMAP                  "..\\Bitmaps\\RedCandy1.bmp"

IDB_RED_NOR2            BITMAP                  "..\\Bitmaps\\RedCandy2.bmp"

IDB_RED_NOR3            BITMAP                  "..\\Bitmaps\\RedCandy3.bmp"

IDB_RED_NOR4            BITMAP                  "..\\Bitmaps\\RedCandy4.bmp"

IDB_RED_NOR_C           BITMAP                  "..\\Bitmaps\\ClickedRedCandy.bmp"

IDB_RED_HOR             BITMAP                  "..\\Bitmaps\\P1RedCandy.bmp"

IDB_RED_HOR_C           BITMAP                  "..\\Bitmaps\\ClickedP1RedCandy.bmp"

IDB_RED_VER             BITMAP                  "..\\Bitmaps\\P2RedCandy.bmp"

IDB_RED_VER_C           BITMAP                  "..\\Bitmaps\\ClickedP2RedCandy.bmp"

IDB_RED_PAC             BITMAP                  "..\\Bitmaps\\P3RedCandy.bmp"

IDB_RED_PAC_C           BITMAP                  "..\\Bitmaps\\ClickedP3RedCandy.bmp"

IDB_ORG_NOR             BITMAP                  "..\\Bitmaps\\OrangeCandy.bmp"

IDB_ORG_NOR1            BITMAP                  "..\\Bitmaps\\OrangeCandy1.bmp"

IDB_ORG_NOR2            BITMAP                  "..\\Bitmaps\\OrangeCandy2.bmp"

IDB_ORG_NOR3            BITMAP                  "..\\Bitmaps\\OrangeCandy3.bmp"

IDB_ORG_NOR4            BITMAP                  "..\\Bitmaps\\OrangeCandy4.bmp"

IDB_ORG_NOR_C           BITMAP                  "..\\Bitmaps\\ClickedOrangeCandy.bmp"

IDB_ORG_HOR             BITMAP                  "..\\Bitmaps\\P1OrangeCandy.bmp"

IDB_ORG_HOR_C           BITMAP                  "..\\Bitmaps\\ClickedP1OrangeCandy.bmp"

IDB_ORG_VER             BITMAP                  "..\\Bitmaps\\P2OrangeCandy.bmp"

IDB_ORG_VER_C           BITMAP                  "..\\Bitmaps\\ClickedP2OrangeCandy.bmp"

IDB_ORG_PAC             BITMAP                  "..\\Bitmaps\\P3OrangeCandy.bmp"

IDB_ORG_PAC_C           BITMAP                  "..\\Bitmaps\\ClickedP3OrangeCandy.bmp"

IDB_GRE_NOR             BITMAP                  "..\\Bitmaps\\GreenCandy.bmp"

IDB_GRE_NOR1            BITMAP                  "..\\Bitmaps\\GreenCandy1.bmp"

IDB_GRE_NOR2            BITMAP                  "..\\Bitmaps\\GreenCandy2.bmp"

IDB_GRE_NOR3            BITMAP                  "..\\Bitmaps\\GreenCandy3.bmp"

IDB_GRE_NOR4            BITMAP                  "..\\Bitmaps\\GreenCandy4.bmp"

IDB_GRE_NOR_C           BITMAP                  "..\\Bitmaps\\ClickedGreenCandy.bmp"

IDB_GRE_HOR             BITMAP                  "..\\Bitmaps\\P1GreenCandy.bmp"

IDB_GRE_HOR_C           BITMAP                  "..\\Bitmaps\\ClickedP1GreenCandy.bmp"

IDB_GRE_VER             BITMAP                  "..\\Bitmaps\\P2GreenCandy.bmp"

IDB_GRE_VER_C           BITMAP                  "..\\Bitmaps\\ClickedP2GreenCandy.bmp"

IDB_GRE_PAC             BITMAP                  "..\\Bitmaps\\P3GreenCandy.bmp"

IDB_GRE_PAC_C           BITMAP                  "..\\Bitmaps\\ClickedP3GreenCandy.bmp"

IDB_BLU_NOR             BITMAP                  "..\\Bitmaps\\BlueCandy.bmp"

IDB_BLU_NOR1            BITMAP                  "..\\Bitmaps\\BlueCandy1.bmp"

IDB_BLU_NOR2            BITMAP                  "..\\Bitmaps\\BlueCandy2.bmp"

IDB_BLU_NOR3            BITMAP                  "..\\Bitmaps\\BlueCandy3.bmp"

IDB_BLU_NOR4            BITMAP                  "..\\Bitmaps\\BlueCandy4.bmp"

IDB_BLU_NOR_C           BITMAP                  "..\\Bitmaps\\ClickedBlueCandy.bmp"

IDB_BLU_HOR             BITMAP                  "..\\Bitmaps\\P1BlueCandy.bmp"

IDB_BLU_HOR_C           BITMAP                  "..\\Bitmaps\\ClickedP1BlueCandy.bmp"

IDB_BLU_VER             BITMAP                  "..\\Bitmaps\\P2BlueCandy.bmp"

IDB_BLU_VER_C           BITMAP                  "..\\Bitmaps\\ClickedP2BlueCandy.bmp"

IDB_BLU_PAC             BITMAP                  "..\\Bitmaps\\P3BlueCandy.bmp"

IDB_BLU_PAC_C           BITMAP                  "..\\Bitmaps\\ClickedP3BlueCandy.bmp"

IDB_PUR_NOR             BITMAP                  "..\\Bitmaps\\PurpleCandy.bmp"

IDB_PUR_NOR1            BITMAP                  "..\\Bitmaps\\PurpleCandy1.bmp"

IDB_PUR_NOR2            BITMAP                  "..\\Bitmaps\\PurpleCandy2.bmp"

IDB_PUR_NOR3            BITMAP                  "..\\Bitmaps\\PurpleCandy3.bmp"

IDB_PUR_NOR4            BITMAP                  "..\\Bitmaps\\PurpleCandy4.bmp"

IDB_PUR_NOR_C           BITMAP                  "..\\Bitmaps\\ClickedPurpleCandy.bmp"

IDB_PUR_HOR             BITMAP                  "..\\Bitmaps\\P1PurpleCandy.bmp"

IDB_PUR_HOR_C           BITMAP                  "..\\Bitmaps\\ClickedP1PurpleCandy.bmp"

IDB_PUR_VER             BITMAP                  "..\\Bitmaps\\P2PurpleCandy.bmp"

IDB_PUR_VER_C           BITMAP                  "..\\Bitmaps\\ClickedP2PurpleCandy.bmp"

IDB_PUR_PAC             BITMAP                  "..\\Bitmaps\\P3PurpleCandy.bmp"

IDB_PUR_PAC_C           BITMAP                  "..\\Bitmaps\\ClickedP3PurpleCandy.bmp"

IDB_YEL_NOR             BITMAP                  "..\\Bitmaps\\YellowCandy.bmp"

IDB_YEL_NOR1            BITMAP                  "..\\Bitmaps\\YellowCandy1.bmp"

IDB_YEL_NOR2            BITMAP                  "..\\Bitmaps\\YellowCandy2.bmp"

IDB_YEL_NOR3            BITMAP                  "..\\Bitmaps\\YellowCandy3.bmp"

IDB_YEL_NOR4            BITMAP                  "..\\Bitmaps\\YellowCandy4.bmp"

IDB_YEL_NOR_C           BITMAP                  "..\\Bitmaps\\ClickedYellowCandy.bmp"

IDB_YEL_HOR             BITMAP                  "..\\Bitmaps\\P1YellowCandy.bmp"

IDB_YEL_HOR_C           BITMAP                  "..\\Bitmaps\\ClickedP1YellowCandy.bmp"

IDB_YEL_VER             BITMAP                  "..\\Bitmaps\\P2YellowCandy.bmp"

IDB_YEL_VER_C           BITMAP                  "..\\Bitmaps\\ClickedP2YellowCandy.bmp"

IDB_YEL_PAC             BITMAP                  "..\\Bitmaps\\P3YellowCandy.bmp"

IDB_YEL_PAC_C           BITMAP                  "..\\Bitmaps\\ClickedP3YellowCandy.bmp"

IDB_SUPER               BITMAP                  "..\\Bitmaps\\SuperCandy.bmp"

IDB_SUPER_C             BITMAP                  "..\\Bitmaps\\ClickedSuperCandy.bmp"

IDB_CONTAINER           BITMAP                  "..\\Bitmaps\\container.bmp"

IDB_TIFFY0              BITMAP                  "..\\Bitmaps\\tiffy0.bmp"

IDB_TIFFY1              BITMAP                  "..\\Bitmaps\\tiffy1.bmp"

IDB_RED_EXPL1           BITMAP                  "..\\Bitmaps\\RedExplode1.bmp"

IDB_RED_EXPL2           BITMAP                  "..\\Bitmaps\\RedExplode2.bmp"

IDB_RED_EXPL3           BITMAP                  "..\\Bitmaps\\RedExplode3.bmp"

IDB_RED_EXPL4           BITMAP                  "..\\Bitmaps\\RedExplode4.bmp"

IDB_RED_EXPL5           BITMAP                  "..\\Bitmaps\\RedExplode5.bmp"

IDB_RED_EXPL6           BITMAP                  "..\\Bitmaps\\RedExplode6.bmp"

IDB_RED_EXPL7           BITMAP                  "..\\Bitmaps\\RedExplode7.bmp"

IDB_RED_EXPL8           BITMAP                  "..\\Bitmaps\\RedExplode8.bmp"

IDB_RED_EXPL9           BITMAP                  "..\\Bitmaps\\RedExplode9.bmp"

IDB_RED_EXPL10          BITMAP                  "..\\Bitmaps\\RedExplode10.bmp"

IDB_ORG_EXPL1           BITMAP                  "..\\Bitmaps\\OrangeExplode1.bmp"

IDB_ORG_EXPL2           BITMAP                  "..\\Bitmaps\\OrangeExplode2.bmp"

IDB_ORG_EXPL3           BITMAP                  "..\\Bitmaps\\OrangeExplode3.bmp"

IDB_ORG_EXPL4           BITMAP                  "..\\Bitmaps\\OrangeExplode4.bmp"

IDB_ORG_EXPL5           BITMAP                  "..\\Bitmaps\\OrangeExplode5.bmp"

IDB_ORG_EXPL6           BITMAP                  "..\\Bitmaps\\OrangeExplode6.bmp"

IDB_ORG_EXPL7           BITMAP                  "..\\Bitmaps\\OrangeExplode7.bmp"

IDB_ORG_EXPL8           BITMAP                  "..\\Bitmaps\\OrangeExplode8.bmp"

IDB_ORG_EXPL9           BITMAP                  "..\\Bitmaps\\OrangeExplode9.bmp"

IDB_ORG_EXPL10          BITMAP                  "..\\Bitmaps\\OrangeExplode10.bmp"

IDB_YEL_EXPL1           BITMAP                  "..\\Bitmaps\\YellowExplode1.bmp"

IDB_YEL_EXPL2           BITMAP                  "..\\Bitmaps\\YellowExplode2.bmp"

IDB_YEL_EXPL3           BITMAP                  "..\\Bitmaps\\YellowExplode3.bmp"

IDB_YEL_EXPL4           BITMAP                  "..\\Bitmaps\\YellowExplode4.bmp"

IDB_YEL_EXPL5           BITMAP                  "..\\Bitmaps\\YellowExplode5.bmp"

IDB_YEL_EXPL6           BITMAP                  "..\\Bitmaps\\YellowExplode6.bmp"

IDB_YEL_EXPL7           BITMAP                  "..\\Bitmaps\\YellowExplode7.bmp"

IDB_YEL_EXPL8           BITMAP                  "..\\Bitmaps\\YellowExplode8.bmp"

IDB_YEL_EXPL9           BITMAP                  "..\\Bitmaps\\YellowExplode9.bmp"

IDB_YEL_EXPL10          BITMAP                  "..\\Bitmaps\\YellowExplode10.bmp"

IDB_GRE_EXPL1           BITMAP                  "..\\Bitmaps\\GreenExplode1.bmp"

IDB_GRE_EXPL2           BITMAP                  "..\\Bitmaps\\GreenExplode2.bmp"

IDB_GRE_EXPL3           BITMAP                  "..\\Bitmaps\\GreenExplode3.bmp"

IDB_GRE_EXPL4           BITMAP                  "..\\Bitmaps\\GreenExplode4.bmp"

IDB_GRE_EXPL5           BITMAP                  "..\\Bitmaps\\GreenExplode5.bmp"

IDB_GRE_EXPL6           BITMAP                  "..\\Bitmaps\\GreenExplode6.bmp"

IDB_GRE_EXPL7           BITMAP                  "..\\Bitmaps\\GreenExplode7.bmp"

IDB_GRE_EXPL8           BITMAP                  "..\\Bitmaps\\GreenExplode8.bmp"

IDB_GRE_EXPL9           BITMAP                  "..\\Bitmaps\\GreenExplode9.bmp"

IDB_GRE_EXPL10          BITMAP                  "..\\Bitmaps\\GreenExplode10.bmp"

IDB_BLU_EXPL1           BITMAP                  "..\\Bitmaps\\BlueExplode1.bmp"

IDB_BLU_EXPL2           BITMAP                  "..\\Bitmaps\\BlueExplode2.bmp"

IDB_BLU_EXPL3           BITMAP                  "..\\Bitmaps\\BlueExplode3.bmp"

IDB_BLU_EXPL4           BITMAP                  "..\\Bitmaps\\BlueExplode4.bmp"

IDB_BLU_EXPL5           BITMAP                  "..\\Bitmaps\\BlueExplode5.bmp"

IDB_BLU_EXPL6           BITMAP                  "..\\Bitmaps\\BlueExplode6.bmp"

IDB_BLU_EXPL7           BITMAP                  "..\\Bitmaps\\BlueExplode7.bmp"

IDB_BLU_EXPL8           BITMAP                  "..\\Bitmaps\\BlueExplode8.bmp"

IDB_BLU_EXPL9           BITMAP                  "..\\Bitmaps\\BlueExplode9.bmp"

IDB_BLU_EXPL10          BITMAP                  "..\\Bitmaps\\BlueExplode10.bmp"

IDB_PUR_EXPL1           BITMAP                  "..\\Bitmaps\\PurpleExplode1.bmp"

IDB_PUR_EXPL2           BITMAP                  "..\\Bitmaps\\PurpleExplode2.bmp"

IDB_PUR_EXPL3           BITMAP                  "..\\Bitmaps\\PurpleExplode3.bmp"

IDB_PUR_EXPL4           BITMAP                  "..\\Bitmaps\\PurpleExplode4.bmp"

IDB_PUR_EXPL5           BITMAP                  "..\\Bitmaps\\PurpleExplode5.bmp"

IDB_PUR_EXPL6           BITMAP                  "..\\Bitmaps\\PurpleExplode6.bmp"

IDB_PUR_EXPL7           BITMAP                  "..\\Bitmaps\\PurpleExplode7.bmp"

IDB_PUR_EXPL8           BITMAP                  "..\\Bitmaps\\PurpleExplode8.bmp"

IDB_PUR_EXPL9           BITMAP                  "..\\Bitmaps\\PurpleExplode9.bmp"

IDB_PUR_EXPL10          BITMAP                  "..\\Bitmaps\\PurpleExplode10.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"

IDB_BLACK_BAR           BITMAP                  "..\\bitmaps\\bitmap3.bmp"

IDB_BITMAP3             BITMAP                  "..\\bitmaps\\bmp00001.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "P",            ID_FILE_PAUSE,          VIRTKEY, NOINVERT
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

